events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name fiscalmind.in www.fiscalmind.in; # <--- CHANGE THIS

        location / {
            proxy_pass http://fiscalmind:8501/; # Connects to Streamlit container
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            
            # WebSocket Support (Crucial for Streamlit)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}